<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src * 'unsafe-inline'">
    <link rel="stylesheet" href="myExtension.css" />
</head>

<body>
    <div class="title">定时提醒</div>
    <div style="width: 100%;">
      <div style="content: '';width: 50%;height: 2px;margin:0 auto;background-color: #00BFFF;"></div>
    </div>
    <div class="clock-container"></div>
    <div id="addEvent">
      <div id="remain-table">
        <div class="remain-talbe-cell">
          <div class="cell-name">到时时间</div>
          <div class="cell-other" style="display: flex;height: 30px;">
            <!-- <div>提醒时间:&nbsp&nbsp</div> -->
            <div class="input-components" style="height: 20px;display: flex;">
              <div style="font-size: 16px;">
                <input
                  id="input-hour"
                  type="text"
                  style="width: 20px;height: 20px;border: 1px solid #ddd;outline: none;"
                  placeholder=""
                >时
              </div>
            </div>
            <div class="input-components" style="height: 20px;display: flex;">
              <div style="font-size: 16px;">
                <input
                  id="input-minute"
                  type="text"
                  style="width: 20px;height: 100%;border: 1px solid #ddd;outline: none;"
                  placeholder=""
                >分
              </div>
            </div>
          </div>
        </div>
        <div class="remain-talbe-cell">
          <div class="cell-name" style="position: relative;">
            <div style="position: absolute;width:100%;top: 50%;left: 50%;transform: translate(-50%,-50%);">
              提醒事务</div>
            </div>
          <div class="cell-other" style="width: 100%;">
            <!-- <input type="text" style="border: 1px solid skyblue;font-size: 16px;height: 20px;outline: none;"> -->
            <textarea id='remain-content' style="border: 1px solid skyblue;font-size: 16px;outline: none;"></textarea>
          </div>
        </div>
        
      </div>
      <div style="display: flex;justify-content: space-around;">
        <div class="button" id="confirm">
          确认
        </div>
        <div class="button" id="cancel">
          取消
        </div>
      </div>
    </div>
    <div id="remian-content"></div>
    <div style="position: absolute;bottom: 20px;right: 30px;">
      <div class="add" id="suspensionAdd"></div>
    </div>
    <div><img width="20" height="20" src="./png/clock.jpg"></img></div>
    <script src="./test.js"></script>
</body>
</html>
<!-- <script src="./switch.js"></script> -->
<script src="./clock.js"></script>
<script src="./icon.js"></script>
<script src="./utils.js"></script>
<script src="./popup.js"></script>

<style>
/* 弹框大小 */
html {
    width: 300px;
    height: 545px;
    position: relative;
    cursor: default;
}
body {
  box-shadow: '0px 0px 3px 2px #DCDCDC';
}
.title {
  text-align: center;
  font-size: 20px;
  margin: 10px 0px;
}
/* 按钮样式 */
.button {
  padding: 5px 10px;
  border-radius: 10px;
  display: inline-block;
  justify-self: center;
  background-color: #00BFFF;
  color: #fff;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0px 0px 3px 2px #DCDCDC;
}
/* 提醒输入表格 */
.remain-talbe-cell {
  display: flex;
  /* justify-content: center; */
}
.cell-name {
  margin-left: 5px;
  flex: 1
}
.cell-other {
  flex: 2;
}
/* 折叠栏样式 */
.fold-bar {
  width: 100%;
  height: 40px;
  border: 1px solid #00BFFF;
  display: table;
}
.fold-bar-content {
  display: table-cell;
  /*设置文本水平居中*/
  text-align:center; 
  /*设置文本垂直居中*/
  vertical-align:middle;
  cursor: pointer;
  transition: background-color .3s linear 0s;
}
.lower-triangular {
	width:0;
	height:0;
	border-right:8px solid transparent;
	border-left:8px solid transparent;
	border-top:8px solid #ddd;
}
#remian-content {
  width: 90%;
  height: 330px;
  padding-top: 10px;
  margin: 0 auto;
  box-shadow: 0px 0px 3px 2px #DCDCDC;
}


</style>