<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="position: relative;width:100vw;height:50px">
        <div id="switch-container">
          <div id="switch-activeBox"></div>
          <svg style="width:100%;height:100%;position:absolute;">
              <circle  id="c" cx="10" cy="10" r="10" style="fill:white; stroke:gray; stroke-width:2;"/>
          </svg>
        </div>
    </div>
  
  <style>
      body{
          margin:0;
          background-color:azure;
      }
      #switch-container{
          /* position:absolute;
          left: 50%; top: 50%; 
          transform: translateX(-50%) translateY(-50%); */
          position: absolute;
          width: 50px;
          height: 20px;
          background-color: black;
          border-radius: 50px;
      }
      #switch-activeBox{
        width: 0px;
        height: 100%;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        position: absolute;
        background-color: green;
      }
      
  </style>
  <script>
const circleR = 10
const switchW = 50
let circle = document.getElementById('c');
circle.addEventListener('click', function (e) {
  let activeDiv = document.getElementById('switch-activeBox')
  if (e.offsetX < circleR * 2){
    for (let i = 1; i < 11; i++) {
      (function (i) {
        setTimeout(function(){
          console.log(i)
          circle.setAttribute('cx', i * 4)
          activeDiv.style.width = i * 4 + 'px'
        },i * 20)
      })(i)
    }
  }
  if (e.offsetX > switchW - circleR * 2) {
    for (let i = 1; i < 11; i++) {
      (function (i) {
        setTimeout(function(){
          console.log(i)
          circle.setAttribute('cx', switchW - i * 4)
          activeDiv.style.width = switchW - i * 4 + 'px'
        },i * 20)
      })(i)
    }
  }
})

     
  </script>
    
</body>
</html>
